src/main/resources/schema/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com.example.demo"
           targetNamespace="http://com.example.demo" elementFormDefault="qualified">

    <xs:element name="CountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="isoCode" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PopulationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="countryName" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PopulationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="totalPopulation" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="isoCode" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DOL"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="RUB"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>